[url_conf]
pageUrl   =  http://blog.csdn.net/gatieme/article/list/
pageSize  =  27

[flush_conf]
maxThread =  5
flushMode =  random
unflush   =
#unflush   = http://blog.csdn.net/gatieme/article/details/45920127, http://blog.csdn.net/gatieme/article/details/20695853

